*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(230, 173, 173);
}

.wrapper{
    border: 2px solid #333;
    width: 700px;
    height: 500px;
    padding: 16px;
    background-color: burlywood;
}

.form-login{
    display: flex;
    flex-direction: column;
}

.input-login{
    border: none;
    padding: 16px;
    margin: 8px;
    font-size: 16px;
}

.button-login{
    border: none;
    padding: 16px;
    font-size: 18px;
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 40px;
    background-color:#333;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

label{
    font-size: 20px;
    margin: 8px;
}

.title{
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 14px;
    padding: 8px;
    color: #333;
}

.notif-login{
    background-color: rgba(49, 31, 243, 0.105);
    font-size: 18px;
    text-align: center;
    color: red;
    font-style: italic;
    padding: 8px;
    margin: 4px;
    font-weight: 500;
}